# server options
set -g escape-time 0
set -g focus-events on
# session options
set -g base-index 1
set -g bell-action none
set -g display-panes-active-colour colour46
set -g display-panes-colour colour234
set -g display-time 500
set -g history-limit 100000
set -g message-style bg=colour88,fg=colour234
set -g renumber-windows on
set -g status-interval 1
set -g status-left "%H:%M:%S |"
set -g status-right "#{prefix_highlight} | #S | #H"
set -g status-style bg=colour234,fg=colour136
set -g visual-activity off
# window options
setw -g mode-keys vi
setw -g monitor-activity on
setw -g pane-active-border-style fg=colour46
setw -g pane-border-style fg=colour234
setw -g window-status-activity-style fg=colour234,bg=colour88
setw -g window-status-current-style fg=colour234,bg=colour46
setw -g window-status-style fg=colour46,bg=colour234
setw -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
setw -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Alt-A prefix
bind M-a last-window
bind Tab copy-mode
unbind P; bind P paste-buffer
bind R source-file ~/.tmux.conf \; display-message "  Reloading config"

bind -n C-right next
bind -n C-S-right next
bind -n C-left prev
bind -n C-S-left prev

bind C new-window
bind c new-window -c "#{pane_current_path}"
bind S split-window -v
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -h
bind v split-window -h -c "#{pane_current_path}"

unbind Up; unbind Down; unbind Left; unbind Right
bind -r Left swap-window -t -1\; select-window -t -1
bind -r Right swap-window -t +1\; select-window -t +1

# vim-style
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
