# List direcory contents
alias l='ls -lh'
alias la='ls -Alh'
alias rm='rm -i'
alias rr='rm -rf'
alias sudo='sudo '
alias halt='sudo shutdown -h -P now'
alias diff='colordiff -bur'
alias dd='dd status=progress'
alias md='mkdir -p'
alias rd=rmdir

export GREP_COLOR='1;32'
alias grep='grep --color=auto'

alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'

alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
